VITE_ENV=development
VITE_IUGU_API_KEY=5E355F52141F420D520B1984AFB5EEA867E5FFF4D791539E19C0C6E8A93B2384
VITE_ACCOUNT_ID=2DB84A3C876E4C3CA1D8DB98C6425456
development

VITE_DOMAIN=localhost
VITE_SECURE_COOKIES=false
VITE_SAME_SITE_POLICY=lax

VITE_REACT_APP_VAPID_PUBLIC_KEY=BE1nQN0vPVDQT9LcEAonLEkVncClECAGiejtprQrHgN_vljEhz0uBx5DBo2iwBJSSsxtkw6925fBD7RoBimdQVU
